{
    "name": "clikkle_template",
    "version": "0.1.0",
    "private": true,
   
    "dependencies": {
        "@cyntler/react-doc-viewer": "^1.13.0",
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@fontsource/roboto": "^5.0.2",
        "@mui/icons-material": "^5.11.16",
        "@mui/material": "^5.13.3",
        "@mui/x-date-pickers": "^6.15.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.4.0",
        "dayjs": "^1.11.10",
        "react": "^18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-dom": "^18.2.0",
        "react-player": "^2.13.0",
        "react-router-dom": "^6.11.2",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "tailwindcss": "^3.4.3"
    }
}
